# App_Menu

./: sanduiche.sln
sanduiche/sanduiche/: App.xaml  App.xaml.cs  Inicial.xaml  Inicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs  sanduiche.csproj
sanduiche/sanduiche.Android/: MainActivity.cs  sanduiche.Android.csproj
sanduiche/sanduiche.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sanduiche/sanduiche.Android/Resources/: Resource.designer.cs
sanduiche/sanduiche.Android/Resources/mipmap-anydpi-v26/: icon.xml
sanduiche/sanduiche.Android/Resources/values/: styles.xml
sanduiche/sanduiche/Models/: Componente.cs
sanduiche/sanduiche/Views/: Contato.xaml  Contato.xaml.cs  Primeiro.xaml  Primeiro.xaml.cs  Segundo.xaml  Segundo.xaml.cs  Terceiro.xaml  Terceiro.xaml.cs  VerComponente.xaml  VerComponente.xaml.cs  Vestibulinho.xaml  Vestibulinho.xaml.cs
